個人專題
發表日期: 5/20 AM9:20
題目: Windows Form + SQL Server CRUD  的銷售系統
主題: 由學員發想
-----------------------------------------
需求規格:
* 選定主題: 飲料店,速食店,早餐店,甜點店,咖啡店,PC估價系統,一番賞抽獎系統
* 採用技術: Windows Form, Visual Studio 2022, SQL SQL Server,實作CRUD.
* 收集資料: 資料庫的資料收集, 圖片收集
* 功能需求:
===============================
1. 訂購表單form:
   a. 瀏覽商品, 訂購商品 
   b. 購物車, 結帳, 預定
-------------------------
2. 會員註冊表單form:
   a. 會員註冊, 修改會員資料
   b. 審核, 停權, 刪除, 會員
   c. 客服功能: 搜尋會員資料, 歷史訂單查詢
--------------------------
3. 商品管理form:
   a. 商品上下架(正常, 缺貨, 停賣)
   b. 新增商品, 修改商品資訊
   c. 商品搜尋
--------------------------
4. 訂單管理form:
   a. 訂單審核, 出貨, 取消訂單, 延遲出貨
   b. 訂單搜尋,修改	
   c. 計算營業額報告(日, 月 ,年, 指定區間)
--------------------------
5. 系統管理form:
   a. 權限管理:店員, 店長, 管理者登入後有不同功能
   b. 打卡系統
   c. 系統設定相關:(圖檔路徑, 系統運作時間指定)
--------------------------
注意事項:
* 理想發表時間: 4 to 6分鐘
* 簡報ppt: 1-2分鐘
   1. [題目, 報告人, 簡報時間]
   2. [題目緣由]
   3. [實機展示Demo]
   4. [介紹 SQL DB]
   5. [Q & A]	
* 實機操作示範: 3-5分鐘, 可以考慮錄影(OBS),配音,字幕,剪輯
       影片提供方式: Youtube(URL), Usb隨身碟分享mp4
* Q&A時間: 建議, 分析, 展望
	


